NODE_ENV=test
PORT=0

# Database (use separate DB for tests)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cv_scanner_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_SSL=false
DB_REJECT_UNAUTHORIZED=true
DB_MAX_CONNECTIONS=5
DB_IDLE_TIMEOUT=5000
DB_CONN_TIMEOUT=5000
DB_LOGGING=false


